<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>empireo</title>
</head>
<body>
    <header>
        <div id="head">
            <div class="logo">
                <h3>empireo</h3>
            </div>
            <div class="title">
                <h4>about</h4>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="txtBox">
            <div class="txtTitle">
                <h3>Find You</h3>
            </div>
            <div class="txtmain">
                <P>
                    COVID-19로 인해 변해가는 라이프 스타일 그리고 나를 위한 소비가 집중되고 있는 요즘,
                    향수 시향의 접근성은 낮아지고 있지만 그에 비해 수요는 점점 늘고 있습니다.
                    언택트 시대에 맞게 자신과 맞는 이미지와 컬러를 선택하여 원하는 분위기의 향수를 찾을 수 있도록 구현하였습니다.
                    나를 찾을 수 있는 집중의 시간과 작은 여정이 되길 바라봅니다.
                </P>
            </div>
            <div class="txtbtn">
                <a href="#none"><p>향수 시향하기 →</p></a>
            </div>
        </div>
        <div class="logoImg"></div>
        <div class="imgBox"></div>
    </div>
    <footer></footer>
</body>
</html>